# tedam-rest

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/lbs/tedam/webservice/rest/client/: RestClient.java
src/test/java/com/lbs/tedam/webservice/rest/client/: RestClientTest.java
